<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="UTF-8">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Isha Shrestha">

		<link rel="stylesheet" type="text/css" href="./blog.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>	  	
		<header>
			<nav class="navbar" style="word-spacing: 20px;">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="#" class="cool">BLOG</a></li>					
					<li><a href="cv.html">CV</a></li>			
					<li><a href="research.html">RESEARCH</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul> 
			</nav>
		</header>
		<div class="body">
			<div class="container">
				<u style="color: #fff;"><h1 class="text-center" style="font-family: Times New Roman; font-weight: bold; font-size: 50px; color: #fff;">Blogs</h1></u>
					<div class="col-4">
						<div class="sin-blog">
							<p class="b-meta">By Isha <span> May 20, 2021</span></p>
							<img src="./gadgets.jpeg">
							<h2><a href="">Impacts of Internet Technology in our daily life.</a></h2>
							<p class="b-text"> Internet technologies have made an impact on my life. Amid the pandemic, I couldn't go home, and the internet has helped me a lot. It has made it easier to communicate with my family members.  It feels like I am with them because of internet technologies. Otherwise, if I was in the last century, I might have to write letters and wait for many days to receive a reply. 
                Thanks to the World Wide Web, I'm able to take a virtual class. Lectures videos and lessons uploaded to websites are easily accessible. And Computers store a large quantity of data in very little space. It assists in making the procedure of teaching a lot easier and in an effective manner. Virtual education has given an unparalleled window of opportunity to the learner around the world.
                Advancement in technology has influenced the medical service. It has enabled doctors to identify health problems early, increasing the chance of successful rescuing treatments. Let's take an example: Vaccine of covid-19 is incredibly effective when taken the full dose. In the last century, there were no medicines and diagnostic tools to cure cancer patients, but now there are advancements in medical technology. Cancer patients can survive. Technologies have expanded life expectancy and improved the quality of life for folks around the world. 
              <br><br> Internet technologies have made a better life. In this digital world, everything has been easier and more possible as far. We can study staying at home. We can do a job, earn money while staying at home.
              We can order anything we like staying at home. Just make a phone call, anything you want will be available at your door. Even if you're a pass-out or physically disable, you don't need to worry if you're creative and talented. You just need to create a website and include your details and showcase your work, you'll be hired eventually. 
              Technology has enhanced the productivity level. In the company, Computers and the internet have made work easier and faster. The heavy, time-consuming process can be now accomplished lightly in a short time.
              Online Business is growing efficiently with the help of the internet. 
              It also helps people maintain their mental health as many apps are developed, and we can consult with a doctor and take precautions while staying at home.
              Almost in every aspect of our lives, technology has affected us. </p>
							<p><a href="https://asianetbroadband.in/importance-of-internet" class="rm-btn">Read More</a>

							<span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 68 people like,<i class="fa fa-comment-o"></i>9..</span>
							</p>
						</div>
					</div>
		<footer> 
			<div class = "footer">
			<!--Creating a div for footer-->
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:40px;padding-left: 40%; letter-spacing: 1px;" ><b>Follow me on:</b></p>
			<!--Creating a div to add social media icons-->
			<div class="icons">
			<!--Creating an unordred list of social media icons-->
			<div class="social-icons">
			    <li><a href="https://www.facebook.com"><img src="logo-facebook.png"/></a></li>
			    <li><a href="https://www.instagram.com"><img src="insta-logo.png"/></a></li>
			    <li><a href="https://www.snapchat.com"><img src="blacksnapchatlogo.png"/></a></li>
			</div>
			</div>
			<!--End of unordered list-->		
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:20px; padding-left: 42%; letter-spacing: 1px;" ><b>Thank you for visiting.</b></p>
			
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:20px; padding-left: 35%; letter-spacing: 1px;" >&copy; Copyright 2021 Isha Shrestha. All rights reserved</p>
			</div>
			</footer>
			<!--End of Footer section.-->
</body>
</html>